# Java-Final-Project-ITI_AI

./: README.md
Final_Project/: .travis.yml  Java Final Project SRS.txt  README.md  Wuzzuf_Jobs.csv  pom.xml
Final_Project/manifests/: 01-deployment.yaml  02-service.yaml
Final_Project/manifests/istio/: gateway.yaml  virtualservice.yaml
Final_Project/src/main/java/WuzzufJobsData/: WuzzufData.java  WuzzufJobsDAO.java  WuzzufJobsMain.java
Final_Project/src/main/java/com/mycompany/final_project/: AppBootstrap.java  AsciiBanner.java
Final_Project/src/main/java/com/mycompany/final_project/route/: GreetingRoute.java  HostNameRoute.java  RandomResultsRoute.java  RequestPayload.java
Final_Project/src/main/java/com/mycompany/final_project/spark/: JsonResponseTransformer.java  RouteBuilder.java  SparkContext.java  SparkContextConfig.java
Final_Project/src/main/resources/: Wuzzuf_Jobs.csv  Wuzzuf_Jobs_Updated.csv
Final_Project/src/test/java/com/mycompany/final_project/: AppShould.java
Final_Project/src/test/java/com/mycompany/final_project/route/: GreetingRouteShould.java
WuzzufJobsMain/: nbactions.xml  pom.xml
WuzzufJobsMain/src/main/java/com/project/WuzzufJobsMain/: WuzzufData.java  WuzzufDataPOJO.java  WuzzufJobsDAO.java  WuzzufJobsMainApplication.java  WuzzufJobsPOJO.java
WuzzufJobsMain/src/main/resources/: WelcomePage.bat
WuzzufJobsMain/src/test/java/com/project/WuzzufJobsMain/: WuzzufJobsMainApplicationTests.java
